
# literals
10 == 10
70 == 70
42 == 42
1 == 1
-6 == -6
-8 == -8
0 == 0
-100000000 == -100000000
0x13 == 19
32 == 0x20

# addition
2 2 + == 4
10 20 + == 30
40 10 + == 50
-90 -90 + == -180
+ == swap +
0 + == id
+ + == dip(+) +

# subtraction
10 20 - == -10
20 10 - == 10
10 10 10 - - == 10
20 60 - == 0 60 20 - -
0 - == id
dup dip(+) - == drop

# multiplication
2 2 * == 4
2 3 * == 6
-5 -5 * == 25
0 103020 * == 0
10 20 * == 200

# division
2 3 / == 0
2 2 / == 1
2 1 / == 2
100 200 / == 0
-10 20 / == -1
-10 -20 / == 0
10 -20 / == -1

# modulo
2 3 % == 2
2 2 % == 0
2 1 % == 0
3 2 % == 1
1 2 % == 1
0 2 % == 0
-1 2 % == 1
-10 2 % == 0
1 5 % == 1
1 -5 % == -4
-1 5 % == 4
-1 -5 % == -1

