module(diagnostics)
import(prelude)
import(tokens)
import(lexer) # probably should go the other way ...

###############
# Diagnostics #
###############

def(emit-warning!, Token Str -- +IO,
    "mirth.mth:" str-trace!
    dip(token-trace-prefix!)
    "warning: " str-trace!
    str-trace-ln!)

def(emit-error!, Token Str -- +IO,
    "mirth.mth:" str-trace!
    dip(token-trace-prefix!)
    "error: " str-trace!
    str-trace-ln!)

def(emit-fatal-error!, Token Str -- +IO,
    # FIXME: type sig should be *a Token Str -- *b +IO.
    # or use a special syntax for "not returning".
    emit-error!
    1 posix-exit!)

def(lexer-emit-warning!, Str -- +IO,
    "mirth.mth:" str-trace!
    lexer-trace-prefix!
    "warning: " str-trace!
    str-trace-ln!)

def(lexer-emit-error!, Str -- +IO,
    "mirth.mth:" str-trace!
    lexer-trace-prefix!
    "error: " str-trace!
    str-trace-ln!)

def(lexer-emit-fatal-error!, Str -- +IO,
    lexer-emit-error!
    1 posix-exit!)
