
############################### LICENSE ###############################
# This Source Code Form is subject to the terms of the Mozilla Public #
# License, v. 2.0. If a copy of the MPL was not distributed with this #
# file, You can obtain one at http://mozilla.org/MPL/2.0/.            #
#######################################################################

# Basic Definitions

let(trip, dup dup)
let(nip,  swap drop)
let(tuck, dup dip(swap))
let(over, dip(dup) swap)
let(rotr, swap dip(swap))
let(rotl, dip(swap) swap)

test(1 trip, 1 1 1)
test(1 2 3 nip, 1 3)
test(1 2 3 tuck, 1 3 2 3)
test(1 2 3 over, 1 2 3 2)
test(1 2 3 rotr, 3 1 2)
test(1 2 3 rotl, 2 3 1)

let(dup2,  over over)
let(drop2, drop drop)
let(swap2, dip(rotr) rotr)
#let(dip2(f), dip(dip(f)))
let(trip2, dup2 dup2)
let(nip2,  swap2 drop2)
let(tuck2, dup2 dip(dip(swap2)))
let(over2, dip(dip(dup2)) swap2)
let(rotr2, swap2 dip(dip(swap2)))
let(rotl2, dip(dip(swap2)) swap2)

test(1 2 3 dup2, 1 2 3 2 3)
test(1 2 3 drop2, 1)
test(1 2 3 4 swap2, 3 4 1 2)
test(1 2 trip2, 1 2 1 2 1 2)
test(1 2 3 4 nip2, 3 4)
test(1 2 3 4 tuck2, 3 4 1 2 3 4)
test(1 2 3 4 over2, 1 2 3 4 1 2)
test(1 2 3 4 5 6 rotr2, 5 6 1 2 3 4)
test(1 2 3 4 5 6 rotl2, 3 4 5 6 1 2)


