module(mirth.alias)

import(std.prelude)
import(mirth.token)
import(mirth.name)
import(mirth.def)

table(Alias)
field(Alias.~head, Alias, Token)
field(Alias.~qname, Alias, QName)
field(Alias.~target, Alias, QName)

def(Alias.head, Alias -- Token, ~head @)
def(Alias.qname, Alias -- QName, ~qname @)
def(Alias.namespace, Alias -- Namespace, qname namespace)
def(Alias.name, Alias -- Name, qname name)
def(Alias.target, Alias -- QName, ~target @)

def(Alias.new!, Token QName QName -- Alias,
    Alias.alloc!
    tuck ~target !
    tuck ~qname !
    tuck ~head !
    dup DEF_ALIAS register)
