
import base/list
import mirth/syntax
import mirth/core

||| Mirth Elaborator. This is a piece of code that takes the abstract syntax and
||| produce typed code. To simplify things, we use a +Elab effect that gives us
||| the flexibility to throw type errors, to generate and consume metavariables,
||| and to define and use globals.
export mirth/elab
  type +Elab
end

elabModules : List(Module) -- List(CModule) +Elab
elabImport : Import -- CImport +Elab
elabExport : Export -- CExport +Elab

elabParams : Param -- CParams +Elab
elabExpr : Expr -- CExpr +Elab
elabAtom : Atom -- CAtom +Elab
elabWord : Word -- CWord +Elab
elabArgs : Args -- CArgs +Elab


