module(mirth.external)

import(std.prelude)
import(std.lazy)

import(mirth.type)
import(mirth.token)

# mirth/data/external
table(External)
field(External~qname, External, QName)
field(External~symbol, External, Str)
field(External~sig, External, Token)
field(External~ctx-type, External, Lazy([Ctx ArrowType]))

def(External.qname, External -- QName, ~qname @)
def(External.symbol, External -- Str, ~symbol @)
def(External.sig, External -- Token, ~sig @)
def(External.ctx-type, External -- Ctx ArrowType, ~ctx-type force! unpack2)
def(External.ctx, External -- Ctx, ctx-type drop)
def(External.type, External -- ArrowType, ctx-type nip)
