module(mirth/input)
import(prelude)

#########
# Input #
#########

buffer(INPUT_ISOPEN, 8)
buffer(INPUT_LENGTH, 8)
buffer(INPUT_OFFSET, 8)
buffer(INPUT_HANDLE, 8)
buffer(INPUT_BUFFER, 0x800)
def(INPUT_BUFFER_SIZE, Size, 0x800)

def(input-isopen@, Bool +Input, INPUT_ISOPEN int@ nonzero)
def(input-length@, Size +Input, INPUT_LENGTH int@)
def(input-offset@, Size +Input, INPUT_OFFSET int@)
def(input-handle@, File +Input, INPUT_HANDLE int@ Int->File)
def(input-isopen!, Bool -- +Input, if(1,0) INPUT_ISOPEN int!)
def(input-length!, Size -- +Input, INPUT_LENGTH int!)
def(input-offset!, Size -- +Input, INPUT_OFFSET int!)
def(input-handle!, File -- +Input, File->Int INPUT_HANDLE int!)

def(input-start!, File -- +Input,
    input-handle!
    0 input-length!
    0 input-offset!
    true input-isopen!
    input-fill-buffer!)

def(input-end!, +Input,
    input-isopen@ if(
        input-handle@ close-file!,
        id
    )
    stdin input-handle!
    0 input-length!
    0 input-offset!
    false input-isopen!)

def(input-done?, Bool +Input,
    input-isopen@ not)

def(input-fill-buffer!, +Input,
    input-isopen@ if(
        input-handle@ File->Int
        INPUT_BUFFER
        INPUT_BUFFER_SIZE
        posix-read!
        dup 0 >= if(
            dup 0 > if(
                input-length!
                0 input-offset!,
                drop
                input-end!
            ),
            drop "error: failed to read from file" panic!
        ),
        "error: attempted to fill input buffer when file is closed" panic!
    ))


# Return the current char in the input buffer.
# Panics if file is exhausted.
def(input-peek, Char +Input,
    input-isopen@ if(
        input-offset@ INPUT_BUFFER u8@@,
        "error: attempted to read input buffer when file is already closed" panic!
    ))

# Move to next char in input buffer.
# Panics if file is exhausted.
def(input-move!, +Input,
    input-isopen@ if(
        input-offset@ 1+ dup input-offset!
        input-length@ >= if(
            input-fill-buffer!,
            id
        ),
        "error: attempted to move input buffer when file is already closed" panic!
    ))
