module(mirth.lexer)
import(prelude)
import(mirth.data.char)
import(mirth.data.name)
import(mirth.data.token)
import(mirth.data.error)
import(mirth.input)

#########
# LEXER #
#########

buffer(LEXER_MODULE, 16)
def(lexer-module@, -- Module +Lexer, LEXER_MODULE value@)
def(lexer-module!, Module -- +Lexer, LEXER_MODULE value!)

buffer(LEXER_ROW, 16)
def(lexer-row@, -- Row +Lexer, LEXER_ROW value@)
def(lexer-row!, Row -- +Lexer, LEXER_ROW value!)

buffer(LEXER_COL, 16)
def(lexer-col@, -- Col +Lexer, LEXER_COL value@)
def(lexer-col!, Col -- +Lexer, LEXER_COL value!)

buffer(LEXER_STACK_LENGTH, 16)
def(lexer-stack-length@, Size +Lexer, LEXER_STACK_LENGTH value@)
def(lexer-stack-length!, Size -- +Lexer, LEXER_STACK_LENGTH value!)

def(LEXER_STACK_SIZE, Size, 0x200)
buffer(LEXER_STACK_BUF, 0x2000)

def(lexer-stack-clear!, +Lexer,
    0 lexer-stack-length!)

def(lexer-stack-empty?, Bool +Lexer,
    lexer-stack-length@ 0 <=)

def(lexer-stack-full?, Bool +Lexer,
    lexer-stack-length@ LEXER_STACK_SIZE >=)

def(lexer-stack-push!, Token -- +Lexer,
    lexer-stack-full? if(
        "lexer stack overflow" panic!,
        lexer-stack-length@
        dup 1+ lexer-stack-length!
        LEXER_STACK_BUF value!!
    ))

def(lexer-stack-pop!, -- Token +Lexer,
    lexer-stack-empty? if(
        "lexer stack underflow" panic!,
        lexer-stack-length@ 1-
        dup lexer-stack-length!
        LEXER_STACK_BUF value@@
    ))

def(run-lexer!, Path -- Module +Lexer,
    module-new! lexer-module!

    lexer-module@ module-source-path
    Path->Str open-file! input-start!

    1 Int->Row lexer-row!
    1 Int->Col lexer-col!

    num-tokens@ 1+ Int->Token lexer-module@ module-start!

    while(lexer-done? not, lexer-next!)

    input-end!

    lexer-stack-empty? if(
        TOKEN_NEWLINE lexer-emit!
        TOKEN_NONE lexer-emit!,

        lexer-stack-pop!
        "Mismatched left parenthesis."
        emit-fatal-error!
    )

    num-tokens@  Int->Token lexer-module@ module-end!

    lexer-module@)


# Is the lexer done?
def(lexer-done?, Bool +Lexer, input-done?)

# Create a token, and add it to the token buffer,
# returning the new token.
def(lexer-make!, TokenValue -- Token,
    token-alloc!
    tuck token-value!
    dip(lexer-module@) dup dip(token-module!)
    dip(lexer-row@) dup dip(token-row!)
    dip(lexer-col@) dup dip(token-col!))

# Create a token, and add it to the token buffer.
def(lexer-emit!, TokenValue --, lexer-make! drop)

# Lex the next token.
def(lexer-next!, --,
    lexer-peek

    is-name-char? if(
        drop
        lexer-emit-name!,

    is-newline? if(
        drop
        lexer-emit-newline!,

    is-whitespace? if(
        drop,

    is-pound? if(
        drop
        lexer-skip-comment!,

    is-comma? if(
        drop
        TOKEN_COMMA lexer-emit!,

    is-colon? if(
        drop
        TOKEN_COLON lexer-emit!,

    is-lparen? if(
        drop
        lexer-emit-lparen!,

    is-rparen? if(
        drop
        lexer-emit-rparen!,

    is-lsquare? if(
        drop
        lexer-emit-lsquare!,

    is-rsquare? if(
        drop
        lexer-emit-rsquare!,

    is-lcurly? if(
        drop
        lexer-emit-lcurly!,

    is-rcurly? if(
        drop
        lexer-emit-rcurly!,

    is-quote? if(
        drop
        lexer-emit-string!,


        drop # LATER emit lexer error
    ))))))))))))

    lexer-move!))


def(lexer-emit-newline!, +Lexer,
    lexer-stack-empty? if(
        TOKEN_NEWLINE lexer-emit!,
        id
    )
    lexer-row@ Row->Int 1+ Int->Row lexer-row!
    0 Int->Col lexer-col!)

def(lexer-emit-lparen!, +Lexer,
    0 Int->Token TOKEN_LPAREN lexer-make!
    lexer-stack-push!)
def(lexer-emit-rparen!, +Lexer,
    lexer-stack-empty? if(
        "Mismatched right parenthesis." lexer-emit-fatal-error!,
        lexer-stack-pop! token-is-lparen? if(
            dup TOKEN_RPAREN lexer-make!
            TOKEN_LPAREN swap token-value!,
            "Mismatched right parenthesis." lexer-emit-fatal-error!
        )
    ))

def(lexer-emit-lsquare!, +Lexer,
    0 Int->Token TOKEN_LSQUARE lexer-make!
    lexer-stack-push!)
def(lexer-emit-rsquare!, +Lexer,
    lexer-stack-empty? if(
        "Mismatched right bracket." lexer-emit-fatal-error!,
        lexer-stack-pop! token-is-lsquare? if(
            dup TOKEN_RSQUARE lexer-make!
            TOKEN_LSQUARE swap token-value!,
            "Mismatched right bracket." lexer-emit-fatal-error!
        )
    ))

def(lexer-emit-lcurly!, +Lexer,
    0 Int->Token TOKEN_LCURLY lexer-make!
    lexer-stack-push!)
def(lexer-emit-rcurly!, +Lexer,
    lexer-stack-empty? if(
        "Mismatched right brace." lexer-emit-fatal-error!,
        lexer-stack-pop! token-is-lcurly? if(
            dup TOKEN_RCURLY lexer-make!
            TOKEN_LCURLY swap token-value!,
            "Mismatched right brace." lexer-emit-fatal-error!
        )
    ))

def(lexer-emit-name!, +Lexer,
    str-buf-clear!

    lexer-module@
    lexer-row@
    lexer-col@

    lexer-peek while(is-name-char?,
        str-buf-push!
        lexer-move!
        lexer-peek
    )
    drop

    str-buf-is-doc-start? if(
        drop3
        lexer-skip-doc!,
        # TODO: save the doc in a token-doc field for the proceeding token

        str-buf-is-dashes? if(
            TOKEN_DASHES,
        str-buf-is-arrow? if(
            TOKEN_ARROW,
        str-buf-is-equal? if(
            TOKEN_EQUAL,
        str-buf-is-int? if(
            str-buf-int? TOKEN_INT,
            str-buf-dup! name-new! TOKEN_NAME
        ))))

        token-alloc!
        tuck token-value!
        tuck token-col!
        tuck token-row!
        token-module!
    ))

def(str-buf-is-doc-start?, Bool +StrBuf,
    str-buf-length? 3 == if(
        0 str-buf-u8@ is-pipe-char
        1 str-buf-u8@ is-pipe-char &&
        2 str-buf-u8@ is-pipe-char &&,
        false
    ))

def(str-buf-is-arrow?, Bool +StrBuf,
    str-buf-length? 2 == if(
        0 str-buf-u8@ is-dash? nip
        1 str-buf-u8@ is-gt? nip &&,
        false
    ))

def(str-buf-is-dashes?, Bool +StrBuf,
    str-buf-length? 2 == if(
        0 str-buf-u8@ is-dash? nip
        1 str-buf-u8@ is-dash? nip &&,
        false
    ))

def(str-buf-is-equal?, Bool +StrBuf,
    str-buf-length? 1 == if(
        0 str-buf-u8@ is-eq? nip,
        false
    ))

def(is-pipe-char, U8 -- Bool, U8->Int 0x7C ==)

def(str-buf-is-int?, Bool +StrBuf,
    str-buf-is-dec-int? if(true, str-buf-is-hex-int?))

def(str-buf-is-dec-int?, Bool +StrBuf,
    0 # number of digits
    0 # current index
    dup str-buf-u8@ is-sign? nip if(
        1+,
        id
    )
    while(dup str-buf-u8@ is-digit? nip,
        dip(1+) 1+)
    swap 1 >= if(
        str-buf-length? ==,
        drop false
    ))

def(is-zero-char, Char -- Bool, U8->Int 48 ==)
def(is-xX-char, Char -- Bool, U8->Int dup 88 == dip(120 ==) ||)

def(str-buf-is-hex-int?, Bool +StrBuf,
    0 # number of digits
    0 # current index
    dup str-buf-u8@ is-sign? nip if(
        1+,
        id
    )
    dup str-buf-u8@ is-zero-char if(
        1+
        dup str-buf-u8@ is-xX-char if(
            1+
            while(dup str-buf-u8@ is-hexdigit? nip, dip(1+) 1+)
            swap 1 >= if(
                str-buf-length? ==,
                drop false
            ),

            drop2 false
        ),

        drop2 false
    ))

def(str-buf-int?, Int +StrBuf,
    str-buf-is-dec-int? if(
        str-buf-dec-int?,
        str-buf-hex-int?
    ))

def(str-buf-dec-int?, Int +StrBuf,
    1 # sign multiplier
    0 # accumulated value
    0 # current index
    dup str-buf-u8@ is-sign? if(
        is-dash? nip if(
            dip2(drop -1),
            id
        )
        1+,
        drop
    )
    while(dup str-buf-length? <,
        dup dip(
            str-buf-u8@ U8->Int
            dip(10 *) 48 - +
        )
        1+)
    drop *)

def(str-buf-hex-int?, Int +StrBuf,
    1 # sign multiplier
    0 # accumulated value
    0 # current index
    dup str-buf-u8@ is-sign? if(
        is-dash? nip if(
            dip2(drop -1),
            id
        )
        1+,
        drop
    )
    2 + # skip 0x prefix
    while(dup str-buf-length? <,
        dup dip(
            str-buf-u8@
            dip(16 *) hexdigit-value +
        )
        1+)
    drop *)

def(hexdigit-value, Char -- Int,
    is-digit? if(
        U8->Int 48 -,
        is-upper-hexdigit? if(
            U8->Int 55 -,
            U8->Int 87 -
        )
    ))

def(lexer-emit-string!, +Lexer,
    str-buf-clear!
    TOKEN_NONE lexer-make!

    lexer-move!
    lexer-peek while(is-string-end? not,
        lexer-push-string-char!
        lexer-move!
        lexer-peek
    )
    drop

    str-buf-dup! TOKEN_STR
    swap token-value!)

def(lexer-push-string-char!, Char -- +Lexer,
    is-backslash? if(
        drop lexer-move! lexer-peek

        is-newline? if(
            drop,

        is-n? if(
            drop 10 Int->U8 str-buf-push!,

        is-r? if(
            drop 13 Int->U8 str-buf-push!,

        is-t? if(
            drop 9 Int->U8 str-buf-push!,

        is-quote? if(
            str-buf-push!,

        is-backslash? if(
            str-buf-push!,

            str-buf-push!

            "Unknown character escape sequence."
            lexer-emit-warning!

        )))))),

        str-buf-push!
    ))

def(lexer-skip-comment!, +Lexer,
    while(lexer-comment-end? not, lexer-move!)
    lexer-peek is-newline? if(
        lexer-emit-newline! drop,
        drop
    ))

def(lexer-skip-doc!, +Lexer, while(lexer-comment-end? not, lexer-move!))

def(lexer-comment-end?, Bool +Lexer,
    lexer-done? if(
        true,
        lexer-peek is-newline? nip
    ))

def(lexer-peek, Char +Lexer, input-peek)
def(lexer-move!, +Lexer, input-move!
    lexer-col@ Col->Int 1+ Int->Col lexer-col!)

def(lexer-location, Location +Lexer,
    lexer-module@ lexer-row@ lexer-col@ location-pack)

def(lexer-emit-warning!, Str -- +IO, dip(lexer-location) emit-warning-at!)
def(lexer-emit-error!, Str -- +IO, dip(lexer-location) emit-error-at!)
def(lexer-emit-fatal-error!, *a Str -- *b +IO, dip(lexer-location) emit-fatal-error-at!)
