module(mirth.location)

import(std.prelude)
import(std.path)
import(posix.posix)
import(mirth.module)

# mirth/data/location
data(Row, ROW -> Int)
def(Int.>Row, Int -- Row, ROW)
def(Row.>Int, Row -- Int, ROW -> id)
def(Row.trace!, Row --, .>Int trace!)

data(Col, COL -> Int)
def(Int.>Col, Int -- Col, COL)
def(Col.>Int, Col -- Int, COL -> id)
def(Col.trace!, Col --, .>Int trace!)

data(Location, LOCATION -> Module Row Col)
def(Location.unpack, Location -- Module Row Col, LOCATION -> id)
def(Location.trace!, Location --,
    unpack rotr swap
    source-path trace!
    ":" trace! trace!
    ":" trace! trace!)
