module(mirth.table)

import(std.prelude)
import(std.lazy)
import(mirth.name)
import(mirth.type)
import(mirth.buffer)
import(mirth.word)

# mirth/data/table
table(Table)
field(Table.~head, Table, Token) # where the table was defined
field(Table.~qname, Table, QName)
field(Table.~num-buffer, Table, Buffer)
field(Table.~max-count, Table, Nat)

def(Table.head, Table -- Token, ~head @)
def(Table.qname, Table -- QName, ~qname @)
def(Table.namespace, Table -- Namespace, qname namespace)
def(Table.name, Table -- Name, qname name)
def(Table.num-buffer, Table -- Buffer, ~num-buffer @)
def(Table.max-count, Table -- Nat, ~max-count @)
def(Table.==, Table Table -- Bool, both(index) ==)

table(Field)
field(Field.~head, Field, Token)
field(Field.~qname, Field, QName)
field(Field.~index-type, Field, Lazy(Type))
field(Field.~value-type, Field, Lazy(Type))

def(Field.head, Field -- Token, ~head @)
def(Field.qname, Field -- QName, ~qname @)
def(Field.name, Field -- Name, qname name)
def(Field.index-type, Field -- Type, ~index-type force!)
def(Field.value-type, Field -- Type, ~value-type force!)

def(Field.dom, Field -- StackType, index-type T1)
def(Field.cod, Field -- StackType, value-type TMut T1)
def(Field.type, Field -- ArrowType, sip(dom) cod T->)
