
export mirth/token
  type Token

  TINT     : Int -- Token
  TSTR     : Str -- Token
  TNAME    : Str -- Token
  TLPAREN  : Token
  TRPAREN  : Token
  TCOMMA   : Token
  TCOLON   : Token
  TEQUAL   : Token
  TEQUAL2  : Token
  TNEWLINE : Token

  tokenIsInt?     : Token -- Token Bool
  tokenIsStr?     : Token -- Token Bool
  tokenIsName?    : Token -- Token Bool
  tokenIsLParen?  : Token -- Token Bool
  tokenIsRParen?  : Token -- Token Bool
  tokenIsComma?   : Token -- Token Bool
  tokenIsColon?   : Token -- Token Bool
  tokenIsEqual?   : Token -- Token Bool
  tokenIsEqual2?  : Token -- Token Bool
  tokenIsNewline? : Token -- Token Bool

  tokenGetInt     : Token -- Int
  tokenGetStr     : Token -- Str
  tokenGetName    : Token -- Str
end

data Token
  TINT     : Int -- Token
  TSTR     : Str -- Token
  TNAME    : Str -- Token
  TLPAREN  : Token
  TRPAREN  : Token
  TCOMMA   : Token
  TCOLON   : Token
  TEQUAL   : Token
  TEQUAL2  : Token
  TNEWLINE : Token
end

tokenIsInt?     : Token -- Token Bool
tokenIsStr?     : Token -- Token Bool
tokenIsName?    : Token -- Token Bool
tokenIsLParen?  : Token -- Token Bool
tokenIsRParen?  : Token -- Token Bool
tokenIsComma?   : Token -- Token Bool
tokenIsColon?   : Token -- Token Bool
tokenIsEqual?   : Token -- Token Bool
tokenIsEqual2?  : Token -- Token Bool
tokenIsNewline? : Token -- Token Bool
tokenIsInt? = dup match( TINT -> drop true, _ -> drop false )
tokenIsStr? = dup match( TSTR -> drop true, _ -> drop false )
tokenIsName? = dup match( TNAME -> drop true, _ -> drop false )
tokenIsLParen? = dup match( TLPAREN -> true, _ -> drop false )
tokenIsRParen? = dup match( TRPAREN -> true, _ -> drop false )
tokenIsComma? = dup match( TCOMMA -> true, _ -> drop false )
tokenIsColon? = dup match( TCOLON -> true, _ -> drop false )
tokenIsEqual? = dup match( TEQUAL -> true, _ -> drop false )
tokenIsEqual2? = dup match( TEQUAL2 -> true, _ -> drop false )
tokenIsNewline? = dup match( TNEWLINE -> true, _ -> drop false )

tokenGetInt     : Token -- Int
tokenGetStr     : Token -- Str
tokenGetName    : Token -- Str
tokenGetInt = match( TINT -> , _ -> drop 0 )
tokenGetStr = match( TSTR -> , _ -> drop "" )
tokenGetName = match( TNAME -> , _ -> drop "" )

