#
# Identifiers for packages and modules, including anonymous ones
# for testing or code generation.
#

import base/panic
import base/path
import base/nat
import base/str

export mirth/types/pkg
  type Path
  type Nat
  type Pkg

  Pkg.generate : Int -- Pkg

  anonPkg : Nat  -- Pkg
  pathPkg : Path -- Pkg

  pkg->str  : Pkg -- Str
  pkg->path : Pkg -- Path  # panic on anonPkg
end

export mirth/types/mod
  type Path
  type Nat
  type Pkg
  type Mod

  Mod.generate : Int -- Mod

  anonMod : Nat  -- Mod
  pathMod : Path -- Mod
  pkgMod  : Pkg Path -- Mod

  mod->str  : Mod -- Str
  mod->path : Mod -- Path  # panic on anonMod
end

data Pkg
  anonPkg : Nat -- Pkg
  pathPkg : Path -- Pkg
end

Pkg.generate = Nat.generate anonPkg
pkg->str = match(
  anonPkg -> dip("?pkg") nat->str <>,
  pathPkg -> path->str
)
pkg->path = match(
  anonPkg -> "pkg->path: anon pkg does not have associated path" panic,
  pathPkg -> id
)
pathPkg pkg->path == id

data Mod
  anonMod : Nat      -- Mod
  pathMod : Path     -- Mod
  pkgMod  : Pkg Path -- Mod
end

Mod.generate = Nat.generate anonMod
mod->str = match(
  anonMod -> dip("?mod") nat->str <>,
  pathMod -> path->str,
  pkgMod  -> nip path->str
)
mod->path = match(
  anonMod -> "mod->path: anonymous mod does not have associated path" panic,
  pathMod -> id,
  pkgMod  -> nip
)

