module(mirth.data.buffer)

import(prelude)
import(mirth.data.name)
import(mirth.data.def)

# mirth/data/buffer
table(Buffer)
field(Buffer~head, Buffer, Token)
field(Buffer~size, Buffer, Size)
field(Buffer~qname, Buffer, QName)

def(Buffer.head, Buffer -- Token, ~head @)
def(Buffer.size, Buffer -- Size, ~size @)
def(Buffer.qname, Buffer -- QName, ~qname @)

def(Buffer.new!, Token QName Size -- Buffer,
    Buffer.alloc!
    tuck ~size !
    tuck ~qname !
    tuck ~head !
    dup DEF_BUFFER register)
