module(mirth/data/buffer)
import(mirth/data/common)
import(mirth/data/name)

###########
# Buffers #
###########

Int->Buffer : Int -- Buffer
Int->Buffer = cast

Buffer->Int : Buffer -- Int
Buffer->Int = cast

num-buffers@ : Size
num-buffers@ = Buffer.NUM int@

buffer-alloc! : Name Size -- Buffer +Buffers
buffer-alloc! = (
    dup heap-alloc!
    Buffer.alloc!
    tuck buffer-base!
    tuck buffer-size!
    tuck dup2 buffer-name!
    swap name-buffer!
)

NameValue->Buffer : NameValue -- Buffer
NameValue->Buffer = NameValue->Int Int->Buffer

Buffer->NameValue : Buffer -- NameValue
Buffer->NameValue = Buffer->Int Int->NameValue

name-buffer! : Buffer Name --
name-buffer! = (
    DEF_BUFFER over name-sort!
    dip(Buffer->NameValue) name-value!
)

name-buffer@ : Name -- Buffer
name-buffer@ =
    name-is-buffer? if(
        name-value@ NameValue->Buffer,
        "compiler error: attempted to get buffer definition for non-buffer name" panic!
    )
