module(mirth.data.buffer)

import(prelude)
import(mirth.data.name)
import(mirth.data.def)

# mirth/data/buffer
table(Buffer)
field(Buffer~head, Buffer, Token)
field(Buffer~size, Buffer, Size)
field(Buffer~name, Buffer, Name)

def(Buffer.head, Buffer -- Token, ~head @)
def(Buffer.size, Buffer -- Size, ~size @)
def(Buffer.name, Buffer -- Name, ~name @)

def(Buffer.new!, Token Name Size -- Buffer,
    Buffer.alloc!
    tuck ~size !
    tuck dup2 ~name !
    DEF_BUFFER swap ~Def !
    tuck ~head !)
