module(mirth/data/buffer)
import(mirth/data/common)
import(mirth/data/name)

###########
# Buffers #
###########

Int->Buffer : Int -- Buffer
Int->Buffer = cast

Buffer->Int : Buffer -- Int
Buffer->Int = cast

num-buffers@ : Size
num-buffers@ = Buffer.NUM int@

buffer-alloc! : Name Size -- Buffer +Buffers
buffer-alloc! = (
    dup heap-alloc!
    Buffer.alloc!
    tuck buffer-base!
    tuck buffer-size!
    tuck dup2 buffer-name!
    swap name-buffer!
)

NameValue->Buffer : NameValue -- Buffer
NameValue->Buffer =
    match(
        DEF_BUFFER -> id,
        _ -> "attempted to get buffer value from non-buffer name" panic!,
    )

Buffer->NameValue : Buffer -- NameValue
Buffer->NameValue = DEF_BUFFER

name-buffer! : Buffer Name --
name-buffer! = dip(Buffer->NameValue) name-value!

name-buffer@ : Name -- Buffer
name-buffer@ = name-value@ NameValue->Buffer
