module(mirth/data/common)
import(prelude)

# mirth/data/name
nominal(Name, Int)
nominal(Prim, Name)

# mirth/data/buffer
table(Buffer)

# mirth/data/module
table(Module)

# mirth/data/location
nominal(Row, U16)
nominal(Col, U16)

# mirth/data/token
table(Token)
nominal(TokenType, U8)
nominal(TokenValue, Int)

# mitrh/data/word
table(Word)

# mirth/data/type
table(MetaVar)
table(TensorType)
table(MorphismType)
table(Nominal)
nominal(Type, U32)

# mirth/data/var
table(Var)

# mirth/data/ctx
table(Ctx)

# mirth/data/subst
table(Subst)

# mirth/data/table
table(Table)
table(Field)

# mirth/data/arrow
table(Arrow)
table(Args)
nominal(Op, U8)
nominal(Arg, Arrow)
