module(mirth.data.error)
import(mirth.data.location)
import(mirth.data.token)

####################
# Errors, Warnings #
####################

var(num-warnings, Int)
def(num-warnings++, --, num-warnings @ 1+ num-warnings !)

def(emit-warning-at!, Location Str --,
    dip(location-trace!)
    ": warning: " str-trace!
    str-trace-ln!
    num-warnings++)

var(num-errors, Int)
def(num-errors++, --, num-errors @ 1+ num-errors !)

def(emit-error-at!, Location Str --,
    dip(location-trace!)
    ": error: " str-trace!
    str-trace-ln!
    num-errors++)

def(emit-fatal-error-at!, *a Location Str -- *b,
    emit-error-at!
    1 posix-exit!)
