module(mirth.data.error)
import(mirth.data.location)
import(mirth.data.token)

####################
# Errors, Warnings #
####################

buffer(num-warnings, 8)

num-warnings@ : Int
num-warnings@ = num-warnings int@

num-warnings++ : --
num-warnings++ = num-warnings@ 1+ num-warnings int!

emit-warning-at! : Location Str -- +IO
emit-warning-at! = (
    dip(location-trace!)
    ": warning: " str-trace!
    str-trace-ln!
    num-warnings++
)

buffer(num-errors, 8)

num-errors@ : Int
num-errors@ = num-errors int@

num-errors++ : --
num-errors++ = num-errors@ 1+ num-errors int!

emit-error-at! : Location Str -- +IO
emit-error-at! = (
    dip(location-trace!)
    ": error: " str-trace!
    str-trace-ln!
    num-errors++
)

emit-fatal-error-at! : *a Location Str -- *b +IO
emit-fatal-error-at! = (
    emit-error-at!
    1 posix-exit!
)
