module(mirth.data.error)
import(mirth.data.location)
import(mirth.data.token)

####################
# Errors, Warnings #
####################

var(num-warnings, Int)
var(num-errors, Int)

def(init-errors!,
    0 num-errors !
    0 num-warnings !)

def(emit-warning-at!, Location Str --,
    dip(location-trace!)
    ": warning: " str-trace!
    str-trace-ln!
    num-warnings modify(1+))

def(emit-error-at!, Location Str --,
    dip(location-trace!)
    ": error: " str-trace!
    str-trace-ln!
    num-errors modify(1+))

def(emit-fatal-error-at!, *a Location Str -- *b,
    emit-error-at!
    1 posix-exit!)
