module(mirth/data/external)
import(prelude)
import(mirth/data/name)
import(mirth/data/type)

#############
# EXTERNALS #
#############

def(External->Int, External -- Int, cast)
def(Int->External, Int -- External, cast)

def(external-alloc!, External +Externals, External.alloc!)

def(EXTERNAL_FLAG_SIG_CHECKED, Int, 0x1)
def(external-sig-is-checked?, External -- External Bool, dup external-flags@ EXTERNAL_FLAG_SIG_CHECKED & nonzero)
def(external-sig-is-checked!, External --, dup external-flags@ EXTERNAL_FLAG_SIG_CHECKED | swap external-flags!)

def(NameValue->External, NameValue -- External,
    match(
        DEF_EXTERNAL -> id,
        _ -> "attempted to get external value from non-external name" panic!
    ))
def(External->NameValue, External -- NameValue, DEF_EXTERNAL)
def(name-external!, External Name --, dip(External->NameValue) name-value!)
def(name-external@, Name -- External, name-value@ NameValue->External)
