module(mirth/data/location)
import(mirth/data/module)

Int->Row : Int -- Row
Int->Row = Row.wrap

Row->Int : Row -- Int
Row->Int = Row.unwrap

Int->Col : Int -- Col
Int->Col = Col.wrap

Col->Int : Col -- Int
Col->Int = Col.unwrap

def(location-pack, Module Row Col -- Location,
    pack3 Location.wrap)

def(location-unpack, Location -- Module Row Col,
    Location.unwrap unpack3)

def(location-trace!, Location -- +IO,
    location-unpack
    rotr swap
    load-module-source-path! str-buf-trace!
    ":" str-trace!
    Row->Int int-trace!
    ":" str-trace!
    Col->Int int-trace!)

def(location-print!, Location -- +IO,
    location-unpack
    rotr swap
    load-module-source-path! str-buf-print!
    ":" str-print!
    Row->Int int-print!
    ":" str-print!
    Col->Int int-print!)
