module(mirth.data.location)
import(mirth.data.module)

# mirth/data/location
data(Row, ROW -> Int)
data(Col, COL -> Int)
data(Location, LOCATION -> Module Row Col)

Int->Row : Int -- Row
Int->Row = ROW

Row->Int : Row -- Int
Row->Int = match(ROW -> id)

Int->Col : Int -- Col
Int->Col = COL

Col->Int : Col -- Int
Col->Int = match(COL -> id)

location-pack : Module Row Col -- Location
location-pack = LOCATION

location-unpack : Location -- Module Row Col
location-unpack = match(LOCATION -> id)

location-trace! : Location -- +IO
location-trace! = (
    location-unpack
    rotr swap
    module-source-path Path->Str str-trace!
    ":" str-trace!
    Row->Int int-trace!
    ":" str-trace!
    Col->Int int-trace!
)
