module(mirth.data.location)
import(mirth.data.module)

# mirth/data/location
data(Row, ROW -> Int)
data(Col, COL -> Int)
data(Location, LOCATION -> Module Row Col)

def(Int->Row, Int -- Row, ROW)
def(Row->Int, Row -- Int, match(ROW -> id))

def(Int->Col, Int -- Col, COL)
def(Col->Int, Col -- Int, match(COL -> id))

def(location-pack, Module Row Col -- Location, LOCATION)
def(location-unpack, Location -- Module Row Col, match(LOCATION -> id))

def(location-trace!, Location --,
    location-unpack
    rotr swap
    module-source-path Path->Str str-trace!
    ":" str-trace!
    Row->Int int-trace!
    ":" str-trace!
    Col->Int int-trace!)
