module(mirth/data/location)
import(mirth/data/module)

Int->Row : Int -- Row
Int->Row = ROW

Row->Int : Row -- Int
Row->Int = match(ROW -> id)

Int->Col : Int -- Col
Int->Col = COL

Col->Int : Col -- Int
Col->Int = match(COL -> id)

location-pack : Module Row Col -- Location
location-pack = LOCATION

location-unpack : Location -- Module Row Col
location-unpack = match(LOCATION -> id)

location-trace! : Location -- +IO
location-trace! = (
    location-unpack
    rotr swap
    load-module-source-path! str-buf-trace!
    ":" caststr str-trace!
    Row->Int int-trace!
    ":" caststr str-trace!
    Col->Int int-trace!
)
