module(mirth.data.location)

import(prelude)
import(platform.posix)
import(data.path)
import(mirth.data.module)


# mirth/data/location
data(Row, ROW -> Int)
data(Col, COL -> Int)
data(Location, LOCATION -> Module Row Col)

def(Int->Row, Int -- Row, ROW)
def(Row->Int, Row -- Int, ROW -> id)

def(Int->Col, Int -- Col, COL)
def(Col->Int, Col -- Int, COL -> id)

def(location-pack, Module Row Col -- Location, LOCATION)
def(location-unpack, Location -- Module Row Col, LOCATION -> id)

def(location-trace!, Location --,
    location-unpack
    rotr swap
    module-source-path Path->Str str-trace!
    ":" str-trace!
    Row->Int int-trace!
    ":" str-trace!
    Col->Int int-trace!)
