module(mirth/data/location)
import(mirth/data/module)

Int->Row : Int -- Row
Int->Row = Row.wrap

Row->Int : Row -- Int
Row->Int = Row.unwrap

Int->Col : Int -- Col
Int->Col = Col.wrap

Col->Int : Col -- Int
Col->Int = Col.unwrap

location-pack : Module Row Col -- Location
location-pack = pack3 Location.wrap

location-unpack : Location -- Module Row Col
location-unpack = Location.unwrap unpack3

location-trace! : Location -- +IO
location-trace! = (
    location-unpack
    rotr swap
    load-module-source-path! str-buf-trace!
    ":" str-trace!
    Row->Int int-trace!
    ":" str-trace!
    Col->Int int-trace!
)
