module(mirth.data.module)
import(mirth.data.common)
import(data.path)

Module->Int : Module -- Int
Module->Int = cast

Int->Module : Int -- Module
Int->Module = cast

module-alloc! : Module
module-alloc! = Module.alloc!

module-new! : Path -- Module
module-new! = (
    module-alloc!
    tuck module-path!
)

||| Get source path associated with module.
module-source-path : Module -- Path
module-source-path =
    is-nil? if(
        drop "<generated>" Str->Path,
        module-path@ make-source-path
    )
