module(mirth.data.module)
import(data.path)
import(data.set)

# mirth/data/module
table(Module)
table(Token)
field(module-name, Module, Name)
field(module-path, Module, Path)
field(module-start, Module, Token)
field(module-end, Module, Token)
field(module-imports, Module, Set(Module))

module-alloc! : Module
module-alloc! = Module.alloc!

module-new! : Path -- Module
module-new! = (
    module-alloc!
    tuck module-path!
)

||| Get source path associated with module.
module-source-path : Module -- Path
module-source-path =
    is-nil? if(
        drop "<generated>" Str->Path,
        module-path@ make-source-path
    )

||| Get expected module path from module name, relative to src.
module-path-from-name : Name -- Path
module-path-from-name =
    name-str@ str-transduce(
        is-dot? if(
            drop "/" # path-separator # TODO: this should be path-separator, but breaks module import check on MSYS2 ... fix module import check / paths?
            TS_COPY,
        is-upper? if(# TODO: be more specific -- is-upper-ascii?
            Char->Int 0x20 | Int->Char TS_CHAR,
            TS_CHAR
#            "--///error///--" TS_COPY
        ))
    ) ".mth" str-cat Str->Path
