module(mirth/data/token)
import(mirth/data/common)
import(mirth/data/name)
import(mirth/data/string)
import(mirth/data/location)

##########
# Tokens #
##########

def(num-tokens@, Int, Token.NUM @)

def(MAX_TOKENS, Size, 0x10000)
def(|Token|, Size, 2)
def(Token->U16, Token -- U16, Token->Int Int->U16)
def(U16->Token, U16 -- Token, U16->Int Int->Token)
def(Token->Int, Token -- Int, cast)
def(Int->Token, Int -- Token, cast)
def(token@, Ptr -- Token, u16@ U16->Token)
def(token!, Token Ptr --, dip(Token->U16) u16!)

def(token-alloc!, Token, Token.alloc!)

field(token-type, Token, TokenType)
field(token-value, Token, TokenValue)
field(token-module, Token, Module)
field(token-row, Token, Row)
field(token-col, Token, Col)

def(TokenType->U8, TokenType -- U8, cast)
def(U8->TokenType, U8 -- TokenType, cast)
def(TOKEN_NONE, TokenType, 0 Int->U8 U8->TokenType)
def(TOKEN_LPAREN, TokenType, 1 Int->U8 U8->TokenType)
def(TOKEN_RPAREN, TokenType, 2 Int->U8 U8->TokenType)
def(TOKEN_COMMA, TokenType, 3 Int->U8 U8->TokenType)
def(TOKEN_NAME, TokenType, 4 Int->U8 U8->TokenType)
def(TOKEN_INT, TokenType, 5 Int->U8 U8->TokenType)
def(TOKEN_STR, TokenType, 6 Int->U8 U8->TokenType)

def(token-type-str, TokenType -- Str,
    dup TOKEN_NONE = if(drop "NONE",
    dup TOKEN_LPAREN = if(drop "LPAREN",
    dup TOKEN_RPAREN = if(drop "RPAREN",
    dup TOKEN_COMMA = if(drop "COMMA",
    dup TOKEN_NAME = if(drop "NAME",
    dup TOKEN_INT = if(drop "INT",
    dup TOKEN_STR = if(drop "STR",
    drop "???UNKNOWN???"))))))))
def(token-type-print!, TokenType --,
    token-type-str str-print!)

def(TokenValue->Int, TokenValue -- Int, cast)
def(TokenValue->Name, TokenValue -- Name, TokenValue->Int Int->Name)
def(TokenValue->Token, TokenValue -- Token, TokenValue->Int Int->Token)
def(TokenValue->Str, TokenValue -- Str, TokenValue->Int STRINGS_BUF ptr+)

def(Int->TokenValue, Int -- TokenValue, cast)
def(Name->TokenValue, Name -- TokenValue, Name->Int Int->TokenValue)
def(Token->TokenValue, Token -- TokenValue, Token->Int Int->TokenValue)

def(token-is-int?, Token -- Token Bool,
    token-type? TOKEN_INT =)
def(token-int@, Token -- Int,
    token-type? TOKEN_INT = if(
        token-value@ TokenValue->Int,
        "compiler error: token-int@ called on non-int token" emit-fatal-error!
    ))
def(token-int?, Token -- Token Int, dup token-int@)

def(token-is-str?, Token -- Token Bool,
    token-type? TOKEN_STR =)
def(token-str@, Token -- Str,
    token-type? TOKEN_STR = if(
        token-value@ TokenValue->Str,
        "compiler error: token-str@ called on non-str token" emit-fatal-error!
    ))
def(token-str?, Token -- Token Str, dup token-str@)

def(token-is-name?, Token -- Token Bool,
    token-type? TOKEN_NAME =)
def(token-name@, Token -- Name,
    token-type? TOKEN_NAME = if(
        token-value@ TokenValue->Name,
        "compiler error: token-name@ called on non-name token" emit-fatal-error!
    ))
def(token-name?, Token -- Token Name, dup token-name@)

def(token-token@, Token -- Token,
    token-type? TOKEN_LPAREN = if(
        token-value@ TokenValue->Token,
    token-type? TOKEN_RPAREN = if(
        token-value@ TokenValue->Token,
        "compiler error: token-token@ called on non-paren token" emit-fatal-error!
    )))
def(token-token?, Token -- Token Token, dup token-token@)


def(token-location, Token -- Module Row Col,
    token-module? swap
    token-row? swap
    token-col@)

def(token-print!, Token -- +IO,
    dup token-location location-print!
    ": " str-print!
    dup Token->Int int-print-sp!
    token-type? token-type-print!
    token-type? TOKEN_NAME = if(
        print-sp!
        token-name? name-load! str-buf-print!,

    token-type? TOKEN_STR = if(
        print-sp!
        print-quote!
        token-str? str-print! print-quote!,
        # FIXME: print escaped

        print-sp!
        token-value? TokenValue->Int int-print!))

    drop
    print-ln!)

def(show-tokens!, --,
    0
    while(dup num-tokens@ <,
        dup Int->Token token-print! 1+)
    drop)

# Get next token, without respecting nesting or arguments.
def(token-succ, Token -- Token,
    Token->Int 1+ Int->Token)

# Get next token, respecting nesting of tokens.
def(token-next, Token -- Token,
    token-type? TOKEN_LPAREN = if(
        token-token@ token-succ,

    token-type? TOKEN_NAME = if(
        token-succ
        token-type? TOKEN_LPAREN = if(
            token-token@ token-succ,
            id
        ),

        token-succ
    )))

# Get closest arg ending (COMMA or RPAREN),
# while respecting the nesting of tokens.
def(token-next-arg-end, Token -- Token,
    while(token-is-arg-end? not, token-next))

# Is this an arg ending (COMMA or RPAREN)?
def(token-is-arg-end?, Token -- Token Bool,
    token-type? TOKEN_COMMA = if(
        true,
        token-type? TOKEN_RPAREN =
    ))

def(token-has-args?, Token -- Token Bool,
    token-type? TOKEN_NAME = if(
        dup token-succ token-type@ TOKEN_LPAREN =,
        false
    ))

# Verify that token has 0 args, and return them.
# Emits a fatal error if arity is wrong.
def(token-args-0, Token --,
    token-has-args? if(
        "expected no args" emit-fatal-error!,
        drop
    ))

# Verify that token has 1 arg, and return it.
# Emits a fatal error if arity is wrong.
def(token-args-1, Token -- Token,
    dup token-has-args? if(
        token-succ token-succ
        tuck token-next-arg-end
        token-type? TOKEN_RPAREN = if(
            drop2,
            drop
            "expected 1 arg, got too many"
            emit-fatal-error!
        ),
        drop
        "expected 1 arg, got none"
        emit-fatal-error!
    ))

# Verify that token has 2 args, and return them.
# Emits a fatal error if arity is wrong.
def(token-args-2, Token -- Token Token,
    dup token-has-args? if(
        token-succ token-succ
        tuck token-next-arg-end
        token-type? TOKEN_COMMA = if(
            token-succ tuck token-next-arg-end
            token-type? TOKEN_RPAREN = if(
                drop2,
                drop
                "expected 2 args, got too many"
                emit-fatal-error!
            ),
            drop
            "expected 2 args, got only 1"
            emit-fatal-error!
        ),
        drop
        "expected 2 args, got none"
        emit-fatal-error!
    ))

# Verify that token has 3 args, and return them.
# Emits a fatal error if arity is wrong.
def(token-args-3, Token -- Token Token Token,
    dup token-has-args? if(
        token-succ token-succ
        tuck token-next-arg-end
        token-type? TOKEN_COMMA = if(
            token-succ tuck token-next-arg-end
            token-type? TOKEN_COMMA = if(
                token-succ tuck token-next-arg-end
                token-type? TOKEN_RPAREN = if(
                    drop2,
                    drop
                    "expected 3 args, got too many"
                    emit-fatal-error!
                ),
                drop
                "expected 3 args, got only 2"
                emit-fatal-error!
            ),
            drop
            "expected 3 args, got only 1"
            emit-fatal-error!
        ),
        drop
        "expected 3 args, got none"
        emit-fatal-error!
    ))
