module(mirth/data/var)
import(mirth/data/common)
import(mirth/data/name)

#######
# VAR #
#######

def(Var->Int, Var -- Int, cast)
def(Int->Var, Int -- Var, cast)
def(VAR_ERROR, Var, 0 Int->Var)

def(var-alloc!, Var, Var.alloc!)

def(var-new!, Name -- Var,
    var-alloc!
    tuck var-name!)

def(var-new-implicit!, Name -- Var,
    var-new!
    true over var-is-implicit!)

def(var-is-physical?, Var -- Var Bool,
    true
    dip(var-type? PRIM_TYPE_TYPE TPrim !=) &&
    dip(var-type? PRIM_TYPE_STACK TPrim !=) &&
    dip(var-type? PRIM_TYPE_EFFECT TPrim !=) &&)
