module(mirth.alias)

import(std.prelude)
import(mirth.mirth)
import(mirth.token)
import(mirth.name)
import(mirth.def)

table(Alias)
field(Alias.~head, Alias, Token)
field(Alias.~qname, Alias, QName)
field(Alias.~target, Alias, Prop(Def))

def(Alias.head, Alias -- Token, ~head @)
def(Alias.qname, Alias -- QName, ~qname @)
def(Alias.namespace, Alias -- Namespace, qname namespace)
def(Alias.name, Alias -- Name, qname name)
def(Alias.target, +Mirth Alias -- +Mirth Def, ~target force!)

def(Alias.==, Alias Alias -- Bool, both(index) ==)
def(Alias.new!, Token QName -- Alias,
    Alias.alloc!
    tuck ~qname !
    tuck ~head !
    dup DefAlias register)
