module mirth.label

import std.prelude
import std.byte
import std.str
import mirth.mirth
import mirth.name

table(Label)
field(Label.~name, Label, Name)
def(Label.name, +Mirth |- Label -- Name, ~name @)
def(Label.>Str, +Mirth |- Label -- Str, name >Str)
def(Label.=, Label Label -- Bool, both(index) =)

def Label.name; [ +Mirth +Str |- Label -- ] { rdip:name name; }

def(Label.new!, +Mirth |- Name -- Label,
    dup ~label memoize(
        Label.alloc!
        dup2 ~name !
    ) nip)

def(Label.is-resource-label?, +Mirth |- Label -- Bool,
    name head Byte.B'+' =)
