module mirth.location

import std.prelude
import std.path
import std.world
import std.str
import mirth.module
import mirth.mirth

# mirth/data/location
struct Row {
    Int
    --
    def >Int { /Row }
    def show; { /Row show; }
    def 1+ { Row -> 1+ Row }
}

struct Col {
    Int
    --
    def >Int { /Col }
    def show; { /Col show; }
    def 1+ { Col -> 1+ Col }
}

struct Location {
    module: Module
    row: Row
    col: Col
    --
    def emit; [ +Mirth +Str Location -- +Mirth +Str ] {
        /Location
        module> rdip:source-path >Str ;
        ":" ; row> show;
        ":" ; col> show;
    }
}
