module mirth.location

import std.prelude
import std.path
import std.world
import std.str
import mirth.module
import mirth.mirth

# mirth/data/location
struct Row {
    Int
    --
    def >Int  { /Row }
    def repr; { >Int repr; " Row"; }
    def int;  { >Int int; }
    def 1+ { Row -> 1+ Row }
}

struct Col {
    Int
    --
    def >Int  { /Col }
    def repr; { >Int repr; " Col"; }
    def int;  { >Int int; }
    def 1+ { Col -> 1+ Col }
}

struct Location {
    module: Module
    row: Row
    col: Col
    --
    def emit; [ +Mirth +Str Location -- +Mirth +Str ] {
        /Location
        module> rdip:source-path >Str ;
        ":" ; row> int;
        ":" ; col> int;
    }
}
