module(mirth.location)

import(std.prelude)
import(std.path)
import(std.world)
import(std.str)
import(mirth.module)

# mirth/data/location
struct Row { Int }
def Int.>Row [ Int -- Row ] { Row }
def Row.>Int [ Row -- Int ] { /Row }
def Row.show; [ +Str Row -- +Str ] { /Row show; }

struct Col { Int }
def Int.>Col [ Int -- Col ] { Col }
def Col.>Int [ Col -- Int ] { /Col }
def Col.show; [ +Str Col -- +Str ] { /Col show; }

struct Location {
    module: Module
    row: Row
    col: Col
}

def Location.emit; [ +Str Location -- +Str ] {
    /Location
    module> source-path >Str ;
    ":" ; row> show;
    ":" ; col> show;
}
