module mirth.location

import std.prelude
import std.path
import std.world
import std.str
import mirth.module
import mirth.mirth

# mirth/data/location
struct Row {
    Int
    --
    def >Int  { /Row }
    def repr; { >Int repr; " Row"; }
    def int;  { >Int int; }

    def + (f{+}) { Row -> f Row }

    def int+ { Row -> int+ Row }
    def int- { Row -> int- Row }

    def nat+ { Row -> nat+ Row }
    def nat- { Row -> nat- Row }
}

struct Col {
    Int
    --
    def >Int  { /Col }
    def repr; { >Int repr; " Col"; }
    def int;  { >Int int; }

    def + (f{+}) { Col -> f Col }

    def int+ { Col -> int+ Col }
    def int- { Col -> int- Col }

    def nat+ { Col -> nat+ Col }
    def nat- { Col -> nat- Col }
}

struct Location {
    module: Module
    row: Row
    col: Col
    --
    def emit; [ +Mirth +Str |- Location -- ] {
        /Location
        module> rdip:source-path >Str ;
        ":" ; row> int;
        ":" ; col> int;
    }
}
