module(mirth.location)

import(std.prelude)
import(std.path)
import(std.posix)
import(mirth.module)

# mirth/data/location
data(Row, Row -> Int)
def(Int.>Row, Int -- Row, Row)
def(Row.>Int, Row -- Int, Row -> id)
def(Row.trace!, Row --, >Int trace!)

data(Col, Col -> Int)
def(Int.>Col, Int -- Col, Col)
def(Col.>Int, Col -- Int, Col -> id)
def(Col.trace!, Col --, >Int trace!)

data(Location, Location -> Module Row Col)
def(Location.unpack, Location -- Module Row Col, Location -> id)
def(Location.trace!, Location --,
    unpack rotr swap
    source-path trace!
    ":" trace! trace!
    ":" trace! trace!)
