import base/nat
import base/list
import base/str
import base/path
import base/io
import base/io/unsafe

import mirth/build

export target
  type IO(t)
  mirth : List(Str) -- IO(Int)
end

mirth-build : List(Str) -- IO(Int)
mirth-help  : List(Str) -- IO(Int)

# entry point for bootstrap
main : List(Str) -- Int
main = mirth unsafe_runIO

mirth : List(Str) -- IO(Int)
mirth =
  cond(
    nil? -> drop "USAGE: mirth COMMAND" trace iomap_(1),
    unsnoc swap cond(
      dup "build"  streq -> drop mirth-build,
      dup "help"   streq -> drop mirth-help,
      dup "--help" streq -> drop mirth-help,
      dup "-h"     streq -> drop mirth-help,
      nip "mirth: Unknown command " swap <> ". Use --help to list commands." <> trace iomap_(1)
    )
  )

# mirth build [PACKAGE]
mirth-build : List(Str) -- IO(Int)
mirth-build =
  cond(
    nil? -> drop "src" path buildPkg,
    len? n2 n>= -> drop "USAGE: mirth build [PKG]" trace iomap_(1),
    unsnoc drop path buildPkg
  )

# mirth -h, mirth --help, mirth help
mirth-help : List(Str) -- IO(Int)
mirth-help = dip(
  "USAGE: mirth COMMAND"
  "OPTIONS\n"                               <>
  "    --help      Display this table.\n"   <>
  "\n"                                      <>
  "COMMANDS\n"                              <>
  "    build       Build Mirth package.\n"  <>
) drop print iomap_(0)


