import base/nat
import base/list
import base/str
import base/path
import base/io
import base/io/unsafe

import mirth/build

export target
  mirth : List(Str) -- Int
end

export mirth/main
  type IO(t)
  main     : List(Str) -- Int
  buildCmd : List(Str) -- IO(Int)
  helpCmd  : List(Str) -- IO(Int)
end

mirth = main

main =
  cond(
    nil? -> drop "USAGE: mirth COMMAND" trace iomap_(1),
    unsnoc swap cond(
      dup "build"  streq -> drop buildCmd,
      dup "help"   streq -> drop helpCmd,
      dup "--help" streq -> drop helpCmd,
      dup "-h"     streq -> drop helpCmd,
      nip "mirth: Unknown command " swap <> ". Use --help to list commands." <> trace iomap_(1)
    )
  ) unsafe_runIO

# mirth build [PACKAGE]
buildCmd : List(Str) -- IO(Int)
buildCmd =
  cond(
    nil? -> drop "src" path buildPkg,
    len? n2 n>= -> drop "USAGE: mirth build [PKG]" trace iomap_(1),
    unsnoc drop path buildPkg
  )


# mirth -h, mirth --help, mirth help
helpCmd : List(Str) -- IO(Int)
helpCmd = dip(
  "USAGE: mirth COMMAND"
  "OPTIONS\n"                               <>
  "    --help      Display this table.\n"   <>
  "\n"                                      <>
  "COMMANDS\n"                              <>
  "    build       Build Mirth package.\n"  <>
) drop print iomap_(0)


