module(mirth.tycon)

import(std.prelude)
import(mirth.name)
import(mirth.data)
import(mirth.table)
import(mirth.type)
import(mirth.mirth)

data(Tycon,
    TYCON_DATA -> Data,
    TYCON_TABLE -> Table,
    TYCON_PRIM -> PrimType)

def(Tycon.name, +Mirth Tycon -- +Mirth Name, qname name)
def(Tycon.qname, +Mirth Tycon -- +Mirth QName,
    TYCON_DATA -> qname,
    TYCON_TABLE -> qname,
    TYCON_PRIM -> tycon-qname)

def(Tycon.==, Tycon Tycon -- Bool,
    TYCON_DATA -> swap match(TYCON_DATA -> ==, _ -> drop2 False),
    TYCON_TABLE -> swap match(TYCON_TABLE -> ==, _ -> drop2 False),
    TYCON_PRIM -> swap match(TYCON_PRIM -> ==, _ -> drop2 False))

def(Tycon.>Type, Tycon -- Type,
    TYCON_DATA -> TData,
    TYCON_TABLE -> TTable,
    TYCON_PRIM -> TPrim)
