module mirth.variable

import std.prelude
import mirth.mirth
import mirth.name
import mirth.def
import mirth.type
import mirth.token

table(Variable)
field(Variable.~head, Variable, Token)
field(Variable.~qname, Variable, QName)
field(Variable.~type, Variable, Prop(Type))

def(Variable.head, Variable -- Token, ~head @)
def(Variable.qname, Variable -- QName, ~qname @)
def(Variable.name, Variable -- Name, qname name)
def(Variable.type, +Mirth Variable -- +Mirth Type, ~type force!)

def(Variable.==, Variable Variable -- Bool, both(index) ==)

def(Variable.new!, +Mirth Token QName -- +Mirth Variable,
    Variable.alloc!
    tuck ~qname !
    tuck ~head !
    dup Def.DefVariable register)
