module(mirth/lexer/char)

def(is-newline?, Char -- Char Bool, dup U8->Int 10 ==)
def(is-whitespace?, Char -- Char Bool,
    dup U8->Int 9 == dip(dup U8->Int 32 ==) ||)
def(is-pound?, Char -- Char Bool, dup U8->Int 35 ==)
def(is-lparen?, Char -- Char Bool, dup U8->Int 40 ==)
def(is-rparen?, Char -- Char Bool, dup U8->Int 41 ==)
def(is-lbracket?, Char -- Char Bool, dup U8->Int 91 ==)
def(is-rbracket?, Char -- Char Bool, dup U8->Int 93 ==)
def(is-lbrace?, Char -- Char Bool, dup U8->Int 123 ==)
def(is-rbrace?, Char -- Char Bool, dup U8->Int 125 ==)
def(is-comma?, Char -- Char Bool, dup U8->Int 44 ==)
def(is-quote?, Char -- Char Bool, dup U8->Int 34 ==)
def(is-digit?, Char -- Char Bool, dup U8->Int 48 57 in-range)
def(is-upper-hexdigit?, Char -- Char Bool, dup U8->Int 65 70 in-range)
def(is-lower-hexdigit?, Char -- Char Bool, dup U8->Int 97 102 in-range)
def(is-hexdigit?, Char -- Char Bool, is-digit? dip(is-upper-hexdigit?) || dip(is-lower-hexdigit?) ||)
def(is-nul?, Char -- Char Bool, dup U8->Int 0=)
def(is-sign?, Char -- Char Bool, is-plus-sign? dip(is-minus-sign?) ||)
def(is-asterisk?, Char -- Char Bool, dup U8->Int 42 ==)
def(is-plus-sign?, Char -- Char Bool, dup U8->Int 43 ==)
def(is-minus-sign?, Char -- Char Bool, dup U8->Int 45 ==)
def(is-question-mark?, Char -- Char Bool, dup U8->Int 63 ==)
def(is-alpha?, Char -- Char Bool, is-lower? dip(is-upper?) ||)
def(is-upper?, Char -- Char Bool, dup U8->Int 65 90 in-range)
def(is-lower?, Char -- Char Bool, dup U8->Int 97 122 in-range)

def(is-string-end?, Char -- Char Bool, is-quote? dip(is-newline?) || dip(is-nul?) ||)
def(is-dash?, Char -- Char Bool, dup U8->Int 45 ==)
def(is-underscore?, Char -- Char Bool, dup U8->Int 95 ==)
def(is-backslash?, Char -- Char Bool, dup U8->Int 92 ==)
def(is-n?, Char -- Char Bool, dup U8->Int 110 ==)
def(is-r?, Char -- Char Bool, dup U8->Int 114 ==)
def(is-t?, Char -- Char Bool, dup U8->Int 116 ==)
def(underscore, Char, 95 Int->U8)

def(is-name-char?, Char -- Char Bool,
    is-special-char? not
    dip(dup U8->Int 33 126 in-range) &&)

def(is-special-char?, Char -- Char Bool,
    is-quote?
    dip(is-lparen?) ||
    dip(is-rparen?) ||
    dip(is-lbracket?) ||
    dip(is-rbracket?) ||
    dip(is-lbrace?) ||
    dip(is-rbrace?) ||
    dip(is-comma?) ||
    dip(is-pound?) ||
    )
