module std.map

import std.prelude
import std.list
import std.maybe

||| Key-value map, implemented as linear search list.
||| TODO: switch to a comparison-based ordered map.
|||   https://github.com/mirth-lang/mirth/issues/237

struct KeyValuePair(k,v) {
    key: k
    value: v
}

struct Map(k,v) {
    pairs: List(KeyValuePair(k,v))
    --
    def Nil { L0 >pairs Map }
    def len { pairs len }
    def keys { pairs map(key) }
    def values { pairs map(value) }
    def insert [ KeyValuePair(k,v) Map(k,v) -- Map(k,v) ] { pairs:cons }
    def lookup-pair(keq {==}) [ (*c k k -- *c Bool) *c k Map(k,v) -- *c Maybe(KeyValuePair(k,v)) ] {
        pairs lookup(.key keq)
    }
    def lookup(keq {==}) [ (*c k k -- *c Bool) *c k Map(k,v) -- *c Maybe(v) ] {
        lookup-pair(keq) map(value)
    }
}


struct +KeyValuePair(k, +v) {
    key: k
    +value: +v
    --
    def +for(f) [ (*a +v -- *b) *a +KeyValuePair(k, +v) -- *b ] {
        /+KeyValuePair key> drop +value> f 
    }

    def rdrop(del {rdrop}) { +for(del) }
}

struct +Map(k, +v) {
    +pairs: +List(+KeyValuePair(k, +v)) 
    --
    def init [ -- +Map(k,+v) ] {
        +List.+Nil >+pairs +Map
    }
    def +insert [ +KeyValuePair(k,+v) +Map(k,+v) -- +Map(k,+v) ] { +pairs:+Cons }

    def +delete (keq {==}, del {rdrop}) [ 
        (*c k k -- *c Bool, *c +v -- *c) 
        *c k +Map(k, +v) -- *c +Map(k, +v)
    ] {
        +pairs:+filter-for(dup dip_(key rdip:keq), dip:+for:del) drop
    }

    def +find-pair(keq {==}, f, g) [ 
        (*c k k -- *c Bool, *c +KeyValuePair(k, +v) -- *d +KeyValuePair(k, +v), *c -- *d)
        *c k +Map(k, +v) -- *d +Map(k, +v) 
    ] {
        +pairs:+find(dup dip_(key rdip:keq), drop f, drop g)
    }

    def +find(keq {==}, f, g) [ 
        (*c k k -- *c Bool, *c +v -- *d +v, *c -- *d) 
        *c k +Map(k, +v) -- *d +Map(k, +v) 
    ] {
        +find-pair(keq, +value:f, g)
    }

    def +upsert(keq {==}, f) [
        (*c k k -- *c Bool, *c +Maybe(+v) -- *d +v)
        *c k +Map(k, +v) -- *d +Map(k, +v)
    ] {
        sip:+find(keq, +Some f rdip:+None, +None f +Some) rswap 
        +for(dup >key >+value +KeyValuePair rswap +insert) drop
    }
}
