module(std.map)

import(std.prelude)
import(std.list)
import(std.maybe)

||| Key-value map, implemented as linear search list.
||| TODO: switch to a comparison-based ordered map.
data(Map(k,v), MAP -> List(KVPair(k,v)))
data(KVPair(k,v), KVPAIR -> key:k value:v)

def(Map.pairs, Map(k,v) -- List(KVPair(k,v)),
    MAP -> id)

def(Map.insert, KVPair(k,v) Map(k,v) -- Map(k,v),
    MAP -> cons MAP)

def(Map.lookup-pair(k==), (k k -- Bool) k Map(k,v) -- Maybe(KVPair(k,v)),
    MAP -> find(dup2 key k==) nip)

def(Map.lookup(k==), (k k -- Bool) k Map(k,v) -- Maybe(v),
    lookup-pair(k==) map(value))
