module(std.path)

import(std.str)
import(std.prelude)

data(Path, PATH -> Str)
inline(
    def(Str.>Path, Str -- Path, PATH)
    def(Path.>Str, Path -- Str, PATH -> id)
    def(Path.==, Path Path -- Bool, both(>Str) ==)
    def(Path.empty?, Path -- Bool, >Str empty?)
)

def(PATH_SEPARATOR, Str, RUNNING_OS OS_WINDOWS == if("\\", "/"))
def(Path.join-with, Path Str Path -- Path,
    over2 empty? if(
        dip(drop2),
        dip2(>Str) dip(cat) >Str cat >Path
    ))

def(Path.join, Path Path -- Path, dip(PATH_SEPARATOR) join-with)
def(Path.join-unix, Path Path -- Path, dip("/") join-with)
