import base/path
import base/unsafe

export base/io
  type +IO
  type +Panic
  type Path

  panic->io : +Panic -- +IO

  exitWith : *a Int -- *b +IO
  exitFailure : *a -- *b +IO
  exitSuccess : *a -- *b +IO

  trace : Str -- +IO
  print : Str -- +IO

  listdir   : Path -- List(Path) +IO
  listdirs  : Path -- List(Path) +IO
  listfiles : Path -- List(Path) +IO

  isdir  : Path -- Bool +IO
  isfile : Path -- Bool +IO

  read   : Path -- Str +IO
  write  : Str Path -- +IO
  append : Str Path -- +IO
end

exitWith = unsafe_exit
exitFailure = 1 exitWith
exitSuccess = 0 exitWith

trace     = unsafe_trace
print     = unsafe_print
listdir   = unsafe_listdir
listdirs  = unsafe_listdirs
listfiles = unsafe_listfiles
isdir     = unsafe_isdir
isfile    = unsafe_isfile
read      = unsafe_read
write     = unsafe_write
append    = unsafe_append
panic->io = unsafe_coerce

