import base/nat
import base/str
import base/list
import base/io
import base/unit

export base/path
  type Path
  path      : Str -- Path
  unpath    : Path -- Str
  absolute? : Path -- Path Bool
  relative? : Path -- Path Bool
  </>       : Path Path -- Path
  <.>       : Path Str  -- Path
end

export base/path/unsafe
  type Path
  unsafe_listdir   : Path -- List(Path)
  unsafe_listdirs  : Path -- List(Path) # list directories recursively
  unsafe_listfiles : Path -- List(Path) # list files recursively
  unsafe_isdir     : Path -- Bool
  unsafe_isfile    : Path -- Bool
  unsafe_read      : Path -- Str
  unsafe_write     : Str Path --
  unsafe_append    : Str Path --
end

export base/path/io
  type Unit
  type IO(t)
  listdir   : Path -- IO(List(Path))
  listdirs  : Path -- IO(List(Path))
  listfiles : Path -- IO(List(Path))
  isdir     : Path -- IO(Bool)
  isfile    : Path -- IO(Bool)
  read      : Path -- IO(Str)
  write     : Str Path -- IO(Unit)
  append    : Str Path -- IO(Unit)
end

data Path
  path : Str -- Path
end

path_sep : Str
path_sep = "/" # FIXME: need to fix for windows

unpath = match(path -> id)
absolute? = dup unpath dip(path_sep) strprefix
relative? = absolute? not

</> = cond(
  absolute? -> nip,
  both(unpath) dip(path_sep) <> <> path
)

<.> = dip(unpath ".") <> <> path

unsafe_listdir   = unpath _prim_unsafe_listdir map(path)
unsafe_listdirs  = unpath _prim_unsafe_walk lbind(unpack3 drop dip(path) formap(dip(dup) path </>) nip)
unsafe_listfiles = unpath _prim_unsafe_walk lbind(unpack3 nip  dip(path) formap(dip(dup) path </>) nip)
unsafe_isdir     = unpath _prim_unsafe_isdir
unsafe_isfile    = unpath _prim_unsafe_isfile
unsafe_read      = unpath _prim_unsafe_read
unsafe_write     = unpath _prim_unsafe_write
unsafe_append    = unpath _prim_unsafe_append

listdir   = pure iomap(unsafe_listdir)
listdirs  = pure iomap(unsafe_listdirs)
listfiles = pure iomap(unsafe_listfiles)
isdir     = pure iomap(unsafe_isdir)
isfile    = pure iomap(unsafe_isfile)
read      = pure iomap(unsafe_read)
write     = pure2 iomap2(unsafe_write unit)
append    = pure2 iomap2(unsafe_append unit)

