# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

import base/list
import base/str

export base/sexp
  type Sexp
  sexpAtom : Str -- Sexp
  sexpList : List(Sexp) -- Sexp
  sexp->str : Sexp -- Str
end

data Sexp
  sexpAtom : Str -- Sexp
  sexpList : List(Sexp) -- Sexp
end

sexp->str =
  match(
    sexpAtom ->
      showStr,

    sexpList ->
      dip("(")
      lmatchL(
        id,
        dip(sexp->str)
        for(dip(" ") sexp->str <> <>)
        <>
      )
      ")" <>
  )

